SYMFONY__ENV__REDIS_HOST=nextcloud-redis
SYMFONY__ENV__MAILER_HOST=127.0.0.1
SYMFONY__ENV__MAILER_USER=~
SYMFONY__ENV__MAILER_PASSWORD=~
SYMFONY__ENV__FROM_EMAIL=wallabag@shameepk.xyz
SYMFONY__ENV__DOMAIN_NAME=https://wallabag.shameempk.xyz
SYMFONY__ENV__FOSUSER_REGISTRATION=false
SYMFONY__ENV__FOSUSER_CONFIRMATION=false

# GENERAL
MY_DOMAIN=shameempk.xyz
DOCKER_MY_NETWORK=caddy_net
TZ=Asia/Calcutta


