# GENERAL
MY_DOMAIN=shameempk.xyz
DOCKER_MY_NETWORK=caddy_net
TZ=Asia/Calcutta

# NEXTCLOUD-MARIADB
MYSQL_ROOT_PASSWORD=ahdlkjfhaljd
MYSQL_PASSWORD=ahdlkjfhaljd
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud

# NEXTCLOUD
MYSQL_HOST=nextcloud-db
REDIS_HOST=nextcloud-redis
REDIS_HOST_PASSWORD=1234
